# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

settings:
  adresEndpoint: https://as.prod.svc.cluster.local/
  orderEndpoint: https://orc.prod.svc.cluster.local/
  brpEndpoint: https://brp.prod.svc.cluster.local/
  verzoekenEndpoint: https://vrc.prod.svc.cluster.local/
  verzoekTypeEndpoint: https://vtc.prod.svc.cluster.local/
  processTypeEndpoint: https://ptc.prod.svc.cluster.local/
  webResourceEndpoint: https://wrc.prod.svc.cluster.local/
  HasFakeLoginEnabled: true
  env: release
  domain: verhuizen.accp.s-hertogenbosch.nl
  digidServer: https://alsiam.s-hertogenbosch.nl/aselectserver/server
  digidServerName: alsiam.s-hertogenbosch.nl
  digidApplicationId: Denbosch_Verhuizen

security:
  commonGroundKey: '!changeMe!'
  contractKey: aaaaaaaa
  digidCertPass: '!changeMe!'
  digidCertPath: /path/to/cert.pfx
  digidSharedSecret: '!changeMe!'
  jwtKey: '!changeMe!'
  jwtEncryptionKey: '!changeMe!'
  defaultPass: '!changeMe!'


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
